goos: linux
goarch: amd64
pkg: branchkv-core/internal/virtual_mem/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkArenaAllocate-4   	66422397	        17.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        12.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	505450316	         2.252 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	27917060	        46.45 ns/op	      46 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	492821641	         2.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 3455397	       324.2 ns/op	     790 B/op	       0 allocs/op
BenchmarkPageFault-4       	77413850	        15.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecDAG-4         	 8126454	       184.9 ns/op	      89 B/op	       1 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6665 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	branchkv-core/internal/virtual_mem/benchmarks	17.429s
