goos: linux
goarch: amd64
pkg: branchkv-core/internal/virtual_mem/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkArenaAllocate-4   	68537530	        18.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	67391677	        18.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	59793922	        17.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	68991646	        17.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	67312042	        17.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	66946951	        19.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	66449557	        17.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	66961621	        17.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	68363377	        18.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	66774740	        18.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        11.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        11.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	89875838	        11.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	99562819	        13.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        12.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        12.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        11.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        13.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	94121994	        11.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	511989358	         2.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	530383320	         2.527 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	534756793	         2.284 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	529580082	         2.229 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	525064150	         2.519 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	502399280	         2.227 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	526078243	         2.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	525352623	         2.397 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	457630993	         2.330 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	532407594	         2.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	23195120	        54.33 ns/op	      44 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	34404010	        57.45 ns/op	      46 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	39111867	        62.98 ns/op	      41 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	34617546	        32.79 ns/op	      46 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	38795095	        52.16 ns/op	      41 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	34331011	        34.33 ns/op	      47 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	38973402	        55.27 ns/op	      41 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	41069844	        54.71 ns/op	      49 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	48158902	        42.32 ns/op	      41 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	32917413	        36.72 ns/op	      49 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	459824186	         2.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	485254568	         2.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	464088202	         2.413 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	486258415	         2.516 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	471799167	         2.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	478367960	         2.420 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	502554387	         2.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	495190708	         2.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	477357542	         2.480 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	484614735	         2.453 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4569673	       332.8 ns/op	     792 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4267147	       327.4 ns/op	     792 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5307436	       271.6 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 3293776	       319.3 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4837791	       306.1 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4073386	       355.5 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4519376	       306.1 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4180626	       316.8 ns/op	     792 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 3509874	       298.8 ns/op	     790 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4384743	       296.5 ns/op	     791 B/op	       0 allocs/op
BenchmarkPageFault-4       	74388862	        17.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	75010688	        15.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	77599168	        15.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	76245396	        15.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	76912372	        16.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	78905703	        15.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	78666435	        15.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	79351087	        15.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	75881193	        16.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	70655120	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	110116141	        10.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	114224499	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecDAG-4         	 9255462	       127.6 ns/op	      93 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	10681268	       144.3 ns/op	      97 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	 8158129	       134.8 ns/op	      89 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	 9298977	       150.6 ns/op	      93 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	11143214	       153.0 ns/op	      95 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	13719102	       205.4 ns/op	      96 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	10192498	       106.6 ns/op	      89 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	 8968533	       151.6 ns/op	      95 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	 9373058	       108.5 ns/op	      93 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	12253539	       176.1 ns/op	      91 B/op	       1 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6606 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6672 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6670 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6945 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.7683 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.7057 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6451 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6378 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6982 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6304 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	branchkv-core/internal/virtual_mem/benchmarks	153.784s
