goos: linux
goarch: amd64
pkg: branchkv-core/internal/virtual_mem/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkArenaAllocate-4   	66988508	        18.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	80823956	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	501426998	         2.345 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	23851743	        74.14 ns/op	      43 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	461263239	         2.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 7126885	       206.4 ns/op	     792 B/op	       0 allocs/op
BenchmarkPageFault-4       	75574197	        16.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	118140369	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecDAG-4         	 7246219	       197.8 ns/op	      94 B/op	       1 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6643 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	branchkv-core/internal/virtual_mem/benchmarks	16.442s
