goos: linux
goarch: amd64
pkg: branchkv-core/internal/virtual_mem/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkArenaAllocate-4   	64691923	        17.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	87315327	        11.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	500666564	         2.279 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	23471566	        59.49 ns/op	      44 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	481244492	         2.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5380375	       191.2 ns/op	     792 B/op	       0 allocs/op
BenchmarkPageFault-4       	78450753	        16.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	115624191	        10.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecDAG-4         	11507264	       194.2 ns/op	      93 B/op	       1 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.7300 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	branchkv-core/internal/virtual_mem/benchmarks	18.507s
