goos: linux
goarch: amd64
pkg: branchkv-core/internal/virtual_mem/benchmarks
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkArenaAllocate-4   	66705426	        18.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	58372202	        18.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	68725428	        17.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	66169206	        18.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	58249143	        17.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	68341764	        17.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	68122426	        17.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	68241661	        17.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	69131614	        18.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaAllocate-4   	68360175	        17.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	91835494	        11.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	99579789	        12.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	104671699	        11.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	97959574	        11.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	86468257	        11.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        11.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	93142832	        11.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	98789018	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopyOnWrite-4     	100000000	        11.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	520365456	         2.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	533837799	         2.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	540420956	         2.193 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	466198296	         2.209 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	542955985	         2.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	508926579	         2.222 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	513106244	         2.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	537428300	         2.338 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	538635648	         2.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkCoWFault-4        	519053778	         2.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	23846218	        45.19 ns/op	      43 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	32775238	        45.89 ns/op	      49 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	38544004	        63.88 ns/op	      41 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	35353944	        31.83 ns/op	      45 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	34887838	        32.66 ns/op	      46 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	39508725	        31.56 ns/op	      40 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	35692003	        30.56 ns/op	      45 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	35628079	        34.11 ns/op	      45 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	34726052	        34.54 ns/op	      46 B/op	       0 allocs/op
BenchmarkArenaDAG-4        	42266853	        53.82 ns/op	      47 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	487182699	         2.408 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	499142557	         2.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	502039926	         2.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	490683420	         2.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	489050422	         2.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	495060026	         2.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	501926527	         2.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	479020611	         2.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	499386538	         2.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkEpochAdvance-4    	498834082	         2.416 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 6928136	       226.4 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5288464	       246.1 ns/op	     790 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4541217	       265.7 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5346592	       279.3 ns/op	     792 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5393998	       297.1 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5609956	       287.5 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5891712	       243.5 ns/op	     792 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 7263595	       260.5 ns/op	     791 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 4110008	       261.0 ns/op	     790 B/op	       0 allocs/op
BenchmarkFixedDAG-4        	 5655180	       304.3 ns/op	     791 B/op	       0 allocs/op
BenchmarkPageFault-4       	79697716	        15.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	76392501	        15.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	75346476	        15.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	77184573	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	78881647	        15.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	78485090	        15.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	74721554	        15.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	79885507	        15.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	78884136	        15.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageFault-4       	79161603	        14.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	121848026	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	121469474	        10.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkPageWalker-4      	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecDAG-4         	12009115	       160.8 ns/op	      92 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	10103832	       109.3 ns/op	      89 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	11992094	       116.8 ns/op	      92 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	12938157	        99.30 ns/op	      88 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	15348381	       126.2 ns/op	      91 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	10846468	       108.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	13594734	        89.52 ns/op	      96 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	11938744	        84.59 ns/op	      92 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	12533444	       124.1 ns/op	      90 B/op	       1 allocs/op
BenchmarkSpecDAG-4         	13144496	       151.6 ns/op	      88 B/op	       1 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6524 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.7029 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6313 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.7840 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6305 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6351 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6962 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6501 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6773 ns/op	       0 B/op	       0 allocs/op
BenchmarkSpecWalker-4      	1000000000	         0.6642 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	branchkv-core/internal/virtual_mem/benchmarks	153.183s
